body {
  position: relative;
}

.header__image {
  padding: 9em;
  color: white;
  /*background-color: black;*/
  clear: left;
  text-align: center;
  width:90%;
  background-repeat: no-repeat;
  background-size:cover;

}

.image--rounded{
  border:7px solid white;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
}

#profile__image{
  width: 300px;
  height: 300px;
  background-image: url('../../assets/images/marcela.jpg');
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  /*float:left;*/
  z-index: 3;

}

#profile__name{
  color: white;
  font-size: 2.675em;
  font-weight: bold;
  font-family: Serif;
  margin-top: -9.2em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  position: relative;
}

#header__info{
  margin-top: -100px;
}

.info{
  width: 25em;
  font-family: "Lucida Bright",Georgia,serif;
  color: white;
  text-align: left;
  padding-left: 5em;
  padding-top: 10em;
  margin-top: -8.6em;
  z-index: -1
}


.blur-background{
  background:url('../../assets/images/light_shadow_blur_background.jpg');
  background-size: cover;
  position: absolute;
  width : 100%;
  height: 200%;
}


.example-card {
  width: auto;
}

.image-header{
  /*margin-top:100px;*/
  /*//padding-left: 50px;*/
  padding-top: 280px;
  /*//padding-right : 50px;*/
  width: auto;
  height: 200px;
  background-image: url("../../assets/images/yosemite.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
  -webkit-box-shadow: 2px 10px 84px 11px rgba(5,5,5,1);
  -moz-box-shadow: 2px 10px 84px 11px rgba(5,5,5,1);
  box-shadow: 2px 10px 84px 11px rgba(5,5,5,1);
}

.header-parent{
  /*padding-top:5px;*/
}

#container {

}

.class-content{
  z-index: 10;
  color: white;
  position: relative;


}

.example-card {
  /*padding-top : 125px;*/
  height: 150px;
  width: 100%;
  position: absolute;
}

.profile-div__transparent {
  position: relative;
  z-index: 0;

  padding-right: 0px !important;
  padding-bottom: 25px !important;
  padding-left: 0px !important;
}

#profile-div__first {
  background-image: url("../../assets/images/blur1.jpg");
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

#profile-div__second {
  background-color: #22597E;
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

#profile-div__third {
  background-image: url("../../assets/images/blur1.jpg");
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

.no-margin {
  margin-right: 0px !important;
}

.div_content {
  height: 100%;
  width: 100%;
  color: white;
  font-weight: bold;
  font-family: fantasy;
  font-size: 2em;

}

#wall {
  margin: 0;
  padding: 0;
  position: relative;
  float: left;
  width: 50%;
  height: 700px;
  background-image: url("../../assets/images/wall.png");
  background-size: cover;
}

.example-card2 {
  background-color: azure;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 400px;
  float: left;
}


